<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bike customization </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="fonts/fontawesome-webfont.svg" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
     <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script>
     $(document).ready(function(){
        
        $('#nav').load("navigation.html");
     
     });
     </script>

  </head>

  <body style="background-image: url('car.png'); background-size: cover; color: #ffffff;">

    <!-- Navigation -->
        <div class="container-fluid" id="nav">
</div>

    <!-- Page Content -->


      <!-- Page Heading/Breadcrumbs -->
      
      <div class="container" style="margin-top: 40px;">
  <div class="row-fluid">
    <div class="stunning_text">
      <div class="big-title  extra-large-text">
        <div>
          <h4 class="first-title">
            <span style="color: red;">
              Consultancy
            </span>
          </h4>
          <span style="color: red;">
            Arvy Motorcycle
          </span>
          <h4 class="last-title">
            <span style="color: red;">
              Bike Custom Organization
            </span>
          </h4>
        </div>
      </div>
    </div>

      <ol class="breadcrumb" style="background-color: transparent;">
        <li class="breadcrumb-item">
          <a class="link" href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
      </ol>
                 <div class="container-fluid">
<!--<div class="row">
  <div class="col">
    <marquee style="color: rgba(329,56,56,.6); margin-bottom: 10px;"><h2>''Ride Safe Wear Helmet''</h2></marquee>
  </div>
</div>
</div>

      <!-- Intro Content -->

       <!-- <div class="col-lg-6">
          <h2 class="uppercase"> WE GIVE HIGH VALUE TO SAFETY, QUALITY AND CUSTOMER SATISFACTION,</h2>
          <p>
            <span style="color: rgb(255, 255, 255); font-size: 18px";>Our small but passion-driven workshop/ facility designed effectively & efficiently with skilled men and best quality tools and handcrafted machines. </span>
            </p>

          <p><span style="color: rgb(255, 255, 255); font-size: 18px";>After contribution in producing million of auto parts for motorcycle & cars in the press shop, weld shop, plastic molding and assembly line under demanding schedule, quality & delivery while maintaining the high-quality standard of the automobile industry</span></p>

          <p><span style="color: rgb(255, 255, 255); font-size: 18px";>This quality work experience molded with engineering college time passion to hand-build /customize motorcycle with good serviceability, quality & timely delivery.</span></p>

           <p><span style="color: rgb(255, 255, 255); font-size: 18px";>We deliver a hand-built /customized motorcycle across India.</span></p>
        </div>-->
      </div>
      <article>
      
     
           
        <p>
         <span style=" font-size: 20px; color: #D3C475;">
           EDUCATIONAL INSTITUTIONS
         </span>
         <br>
        <span style="color: rgb(255, 255, 255); font-size: 20px;">



Our Industry Expert provide training to Engineering Institution students to make them aware of industrial terminologies & systems in assistance with our facility.
 </span>
</p>
<p>
  <span style=" font-size: 20px; color: #D3C475;">
           MANUFACTURING INDUSTRY
         </span>
         <br>
 <span style="color: rgb(247, 247, 247); font-size: 20px;">
Also assist manufacturing industry to modernize existing facility to high quality standards and cost effective measures. Guide and control in formulating budgeting, business strategy etc.

Skill Enhancement Program for industry supervisors and workers.

Assist sick organization to make them a profitable organization by capacity utilization, productivity improvement, motivational technique and using effective management control system.
 </span>
</p>
<span style=" font-size: 20px; color: #D3C475;">
           For more details, contact us
         </span>


</article>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color:red;
          color: white;
          font-size: 15px;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 20px;
          right: 28px;
          border: 1px solid white;
          width: 220px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 1px solid black;
          z-index: 8;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 500px;
          padding: 10px;
          background-color: black;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 20px 0;
          border: none;
          background: #212121;
          color: white;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color:#212121;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: rgba(10, 11, 12, 0.829);
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        
        
        <button class="open-button uppercase" onclick="openForm()">Connect</button>
        
        <div class="form-popup" id="myForm">
          <form action="#" class="form-container">
            <h1 class="uppercase query">Send us your query</h1>
        
            
            <input type="text" placeholder=" Full Name" name="email" required>
            
            <input type="text" placeholder=" Email" name="email" required>
            <input type="text" placeholder=" Phone Number" name="psw" required>
            <input type="text" placeholder="Message" name="psw" style="height: 100px;" required>
        
            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
   
    <!-- /.container -->



<style type="text/css">
      path, line, polyline {
        stroke: white;
        stroke-width: 15px;
      }
      path {
        fill: transparent;
      }
</style>

    <!-- Bootstrap core JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/walkway.js/src/walkway.min.js"></script>
         <script>
        var svg = new Walkway({
        selector: '#ps4',
        duration: 6000
        }).draw();
    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
