<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">  
     <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
     <link rel="stylesheet" type="text/css" href="css/style.css">

     <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
     
     <script src="https://code.jquery.com/jquery-2.0.3.js" type="text/javascript"></script>

    <title>Bike Customization </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   
   $('#nav').load("navigation.html");

});
</script>



  </head>

  <body style="background-color:black;">
    <style type="text/css">
      .logo{
        width: 400px;
         height: 350px;
         background-image: url('logo1_new.png'); 
         background-size: cover;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
    -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
  animation: mymove 3s;
  animation-iteration-count: 50;

      }

      @media only screen and (max-width: 500px) {
	.logo{
        width: 320px;
         height: 300px;
         margin-top: 10%;
         background-image: url('logo1_new.png'); 
         background-size: cover;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
    -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
  animation: mymove 3s;
  animation-iteration-count: 50;

      }
  }
      @-webkit-keyframes mymove {

        0% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
           100% {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }
}

@keyframes mymove {
     0% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
           100% {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }


 
}

 h1.fittext {
  margin-bottom: 10px;
  font-size: 90px;
  font-weight: 700;
  line-height: 100%;
}

@media only screen and (max-width: 600px) {
	h1.fittext {
		margin-bottom: 10px;
		font-weight: 500;
    font-size: 30px;
    margin-top: 0%;
		
	  }
  }

  .fittext1 {
		margin-bottom: 10px;
		font-weight: 500;
    font-size: 30px;
    margin-top: 0%;
		
	  }

 
  h1.uppercase {

    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .uppercase {

    letter-spacing: 0.1em;
    text-transform: uppercase;
  }


.vision{
  position:absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  text-align: center;

}

.vision2{
  position:absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  text-align: center;

}

@media only screen and (max-width: 600px) {
  .vision{
  position:unset;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  
  text-align: center;

}
  }
  @media only screen and (max-width: 600px) {
  .vision2{
  position:unset;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 80px;
  padding-bottom: 20px;
  color: white;
  
  text-align: center;

}
  }
  .vision3{
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 100px;
  color: white;
  
  text-align: center;

}
  @media only screen and (max-width: 600px) {
  .vision3{
  position:unset;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 50%;
  padding-bottom: 20px;
  color: white;
  
  text-align: center;

}
  }

  .vistext{
    text-align: center;
  }

  .vistext1{
    text-align: center;
    font-size: 70px;
  }


  @media only screen and (max-width:600px){
    .vistext{
      text-align: center;
      font-size: 6vw;
    }

  }

  @media only screen and (max-width:600px){
    .vistext1{
      text-align: center;
      font-size: 7vw;
    }

  }
  .subheading{
    text-align: center;
    

  }
  @media only screen and (max-width:600px){
    .subheading{
      text-align: center;
      font-size: 7vw;
    }

  }

</style>

    <!-- Navigation -->
     <div class="container-fluid" id="nav">
    
  </div>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox" style="height:600px;">
            <div class="carousel-item" style="background-image: url('slide3.jpg');height: 622px">
      
            <div class="vision3  d-md-block">
              <h1 class="uppercase" style="font-size: 6vw;">Get Your Bike Ready!</h1>
              <h3 class="uppercase">Contact Us</h3>
            </div>
          </div>
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="height: 622px; margin: auto; background-image: url('slide4.jpg');">
                           <center><div class="logo"></div></center>
            
            <div class="Arvytext vision d-md-block">
              <h1 class="fittext uppercase">Arvy Motorcycle</h1>
              <h2 class="subheading">Shape Your Dream</h2>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('mision.jpg');height: 622px">
            <div class="vision2  d-md-block">
                 <h1 class=" vistext1 uppercase white" style="color: red;">
          Vision
        </h1>
        <h1 class="uppercase white vistext" style="color: white; margin: 8px;">
         Customer oriented approach and building trust by delivering high quality Products.
        </h1>
         <h1 class=" white uppercase vistext1" style="color: red;">
         Mision
        </h1>
        <h1 class="uppercase white vistext" style="color: white; margin: 8px;">
         By using safe work practices and giving high value to human as well as to surrounding environment.
        </h1>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
      
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

   

    <!-- Footer -->
  <!-- Footer -->

    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color:red;
      color: white;
      font-size: 15px;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 20px;
      right: 28px;
      border: 1px solid white;
      width: 220px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 1px solid black;
      z-index: 8;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 500px;
      padding: 10px;
      background-color: black;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      height: 60%;
      padding: 15px;
      margin: 5px 0 20px 0;
      border: none;
      background: #212121;
      color: white;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color:#212121;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: rgba(10, 11, 12, 0.829);
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
      </style>
      </head>
      <body>
      
      
      
      <button class="open-button uppercase" onclick="openForm()">Connect</button>
      
      <div class="form-popup" id="myForm">
        <form action="#" class="form-container">
          <h1 class="uppercase query">Send us your query</h1>
      
          
          <input type="text" placeholder=" Full Name" name="email" required>
          
          <input type="text" placeholder=" Email" name="email" required>
          <input type="text" placeholder=" Phone Number" name="psw" required>
          <input type="text" placeholder="Message" name="psw" style="height: 100px;" required>
      
          <button type="submit" class="btn">Submit</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
      
      <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      </script>
    <!-- Footer Elements -->

  

 
  <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Footer -->

    <section id="footer" class="footer"></section>

    <script type="text/javascript">
      $(function(){
          $('#footer').load( 'footer.html' );
      });
    </script>
<!-- Footer -->

  </body>

</html>
